{
  "bootstrapped": true,
  "in_process_packages": [
  ],
  "installed_packages": [
    "Crystal",
    "Dockerfile Syntax Highlighting",
    "EditorConfig",
    "INI",
    "Jinja2",
    "Package Control",
    "Pretty JSON",
    "SingleTrailingNewLine",
    "Terraform",
    "TOML",
  ],
}
