{
  "spell_check": true,
  "added_words": [
    "accessor",
    "Deregisters",
    "Variadic",
    "resolvers",
    "deserialize",
    "nilable",
    "enum",
    "athena",
    "unresolvable",
    "deserialized",
    "datetime",
    "Valdiator",
    "Validatable",
    "Serializer",
    "deserializing",
    "customizations",
    "overridable",
    "middleware",
    "Architected",
    "Entrypoint",
    "entrypoints",
    "entrypoint",
    "runnable",
    "variadic",
    "keyless",
    "customizability",
    "persister",
    "unhandled",
    "metadata",
    "ivar",
    "deserialization",
    "plugins"
  ],
  "show_rel_path": true,
  "font_face": "Roboto Mono",
  "font_size": 12,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "ignored_packages": [
    "Vintage"
  ],
  "trim_automatic_white_space": false,
  "trim_only_modified_white_space": false,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "show_encoding": true,
  "show_line_endings": true,
  "theme": "Adaptive.sublime-theme",
  "caret_style": "phase",
  "dark_theme": "Default Dark.sublime-theme",
  "light_theme": "Adaptive.sublime-theme",
  "hardware_acceleration": "opengl"
}
